Ben Gurion
8
JesterAirLines, Alaska, Israel, 20:30, 2020-03-20, 3, IL231, BDS, Atlanta, sunday,
Transvania, Jordan, Israel, 20:20, 2020-04-17, 3, NY786, PTA, Petra, saturday,
El-Al, New-York, Israel, 20:30, 2020-05-20, 3, LY365, JFK, New-York, Monday,
El-Al, Jordan, Israel, 14:56, 2020-06-05, 3, EL543, NATBAG, Tel-Aviv, monday,
elal, france, Israel, 16:30, 2020-06-05, 3, PA976, CDG, paris, wednesday,
elal, france, Israel, 13:45, 2020-07-12, 3, PA786, CDG, paris, sunday,
StarAir, Israel, New-York, 14:02, 2020-04-20, 3, SA154, JFK, New-York, friday,
EL-AL, Israel, Germany, 19:02, 2020-04-25, 3, FA194, SNF, Berlin, wednesday,
